<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="author" , content="vijayI6">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Professional portfolio of Rayalavarapu Sai Vijay" />
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <title>Vijay's Portfolio Website </title>
</head>

<body>
  <div id="root"></div>

  <footer id="footer">
    <p> © 2025 vijayI6. All rights reserved.</p>
  </footer>

  <script type="module" src="/src/main.jsx"></script>
</body>

</html>